@use "../variables" as *;
@use "../media" as *;

.card {
  border-radius: 32px;
  overflow: hidden;
  background-color: $white;
  min-height: 531px;
  height: 100%;
  display: flex;
  flex-direction: column;

  @include mobile {
    min-height: 380px;
    border-radius: 20px;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 359px;

    @include mobile {
      height: 180px;
      margin-bottom: 24px;
    }
  }

  &__content {
    padding: 32px 16px;
    flex-grow: 1;

    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: max-content 1fr;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    @include mobile {
      padding: 16px 12px;
      display: block;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 18px;
    align-self: start;
    grid-column: 1 / -1;

    @include mobile {
      font-size: 14px;
      margin-bottom: 12px;
      min-width: 69px;
    }
  }

  &__date {
    padding-left: 20px;
    background-image: url("/img/delivery.svg");
    background-repeat: no-repeat;
    background-position: left bottom;
    font-weight: 400;
    font-size: 14px;

    @include mobile {
      width: 113px;
      font-size: 12px;
      margin: 0 auto 16px;
    }
  }

  &__button {
    border-radius: 32px;
    padding: 8px 16px;
    min-width: 120px;
    background-color: $light-orange;
    font-size: 18px;
    line-height: 1.3;
    color: $white;

    @include mobile {
      display: block;
      min-width: 116px;
      margin: 0 auto;
    }
  }

  &__button-text {
    display: none;
  }
}