@use "../variables" as *;
@use "../media" as *;

.cart {
  padding-top: 100px;
  display: none;
  align-self: start;
  &_open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    height: 100vh;
  }

  @include mobile {
    height: auto;
    right: 14px;
  }
  &__container {
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 100%;
    width: 310px;
    min-height: 780px;
    background-color: $white;
    display: flex;
    overflow: scroll;
    flex-direction: column;
    @media (max-width: 1360px) {
      height: 100%;
    }

    @include mobile {
      min-height: 350px;
      width: 292px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: 400;
    font-size: 28px;
    color: $dark;
  }

  &__close {
  }

  &__date.cart__date {
    margin-bottom: 16px;
  }

  &__list {
    margin-bottom: 24px;
    flex-grow: 1;
  }

  &__item {
    display: grid;
    padding: 16px 0;
    border-bottom: 1px solid rgba($dark, 0.4);
    grid-template-columns: 54px 1fr min-content;
    gap: 8px 12px;
    grid-template-areas:
    "image title title"
    "image counter price"
    ;

    &:last-child {
      border-bottom-color: transparent;
    }

  }

  &__image {
    grid-area: image;
    border-radius: 12px;
    max-width: 54px;
    height: auto;
    object-fit: cover;
  }

  &__item-title {
    grid-area: title;
    font-weight: 400;
    font-size: 14px;
  }

  &__counter {
    grid-area: counter;
    display: flex;
    width: 89px;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
  }

  &__counter-btn {
    width: 29px;
    height: 29px;
    border-radius: 6px;
    font-size: 14px;
    background-color: $bg;
  }

  &__counter-input {
    padding: 0;
    outline: 1px solid transparent;
    text-align: center;
    width: 20px;
    border: none;
    font-size: 14px;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }

    &:focus-visible {
      outline-color: $dark;
    }
  }

  &__price {
    grid-area: price;
    white-space: nowrap;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__order-btn {
    border-radius: 32px;
    padding: 9px 16px 8px 16px;
    background-color: $light-orange;
    color: $white;

    &:disabled {
      background-color: $light-orange;
      opacity: 0.4;
    }
  }
}


